Se cargaron 174 stop words desde 'input/stop_words_en.txt'. 

Procesando archivo 'input/Spam/Spam1.txt'... 

Verificando que el factor de carga sea menor a 0.75

 Si no es menor, duplicamos la capacidad de la tabla hasta que sea menor

--- ¡REHASHING ACTIVADO! --- (Carga: 0.753425)
--- REHASHING COMPLETADO --- (Nueva Capacidad: 146)
Lectura de archivo completada.

----------------------------------
El factor de carga final es: (0.39726) < (0.75)
----------------------------------

--- Reporte Top 20 Palabras Mas Frecuentes ---
1. 'try': 3 veces
2. 'yes': 3 veces
3. 'like': 3 veces
4. 'duane': 1 veces
5. 'bedtime': 1 veces
6. 'ramble': 1 veces
7. 'nameable': 1 veces
8. 'waterway': 1 veces
9. 'trading': 1 veces
10. 'tanzania': 1 veces
11. 'boar': 1 veces
12. 'chronography': 1 veces
13. 'sapling': 1 veces
14. 'hepburn': 1 veces
15. 'pirogue': 1 veces
16. 'clothesman': 1 veces
17. 'subject': 1 veces
18. 'group': 1 veces
19. 'edt': 1 veces
20. 'inflexible': 1 veces
--------------------------------------------------


--- Estructura Interna de la Tabla Hash ---
Bucket 0 :nullptr
Bucket 1 :[muzo: 1] -> nullptr
Bucket 2 :nullptr
Bucket 3 :nullptr
Bucket 4 :nullptr
Bucket 5 :nullptr
Bucket 6 :nullptr
Bucket 7 :nullptr
Bucket 8 :[attainder: 1] -> nullptr
Bucket 9 :nullptr
Bucket 10 :nullptr
Bucket 11 :nullptr
Bucket 12 :nullptr
Bucket 13 :nullptr
Bucket 14 :nullptr
Bucket 15 :nullptr
Bucket 16 :nullptr
Bucket 17 :nullptr
Bucket 18 :nullptr
Bucket 19 :[hall: 1] -> nullptr
Bucket 20 :nullptr
Bucket 21 :[continuant: 1] -> nullptr
Bucket 22 :nullptr
Bucket 23 :nullptr
Bucket 24 :[plain: 1] -> nullptr
Bucket 25 :[esmark: 1] -> nullptr
Bucket 26 :nullptr
Bucket 27 :nullptr
Bucket 28 :[pepperoni: 1] -> nullptr
Bucket 29 :nullptr
Bucket 30 :[perspicuous: 1] -> [chisel: 1] -> nullptr
Bucket 31 :nullptr
Bucket 32 :nullptr
Bucket 33 :[einsteinian: 1] -> nullptr
Bucket 34 :nullptr
Bucket 35 :[superior: 1] -> nullptr
Bucket 36 :nullptr
Bucket 37 :nullptr
Bucket 38 :nullptr
Bucket 39 :nullptr
Bucket 40 :[segovia: 1] -> nullptr
Bucket 41 :[slung: 1] -> [earmark: 1] -> nullptr
Bucket 42 :[tight: 1] -> nullptr
Bucket 43 :nullptr
Bucket 44 :nullptr
Bucket 45 :[attire: 1] -> nullptr
Bucket 46 :nullptr
Bucket 47 :nullptr
Bucket 48 :[optima: 1] -> nullptr
Bucket 49 :nullptr
Bucket 50 :[chesapeake: 1] -> [deoxyribonucleic: 1] -> nullptr
Bucket 51 :nullptr
Bucket 52 :nullptr
Bucket 53 :nullptr
Bucket 54 :nullptr
Bucket 55 :nullptr
Bucket 56 :nullptr
Bucket 57 :nullptr
Bucket 58 :[gunslinger: 1] -> [mcdougall: 1] -> nullptr
Bucket 59 :nullptr
Bucket 60 :nullptr
Bucket 61 :[albeit: 1] -> nullptr
Bucket 62 :[chameleon: 1] -> nullptr
Bucket 63 :nullptr
Bucket 64 :nullptr
Bucket 65 :nullptr
Bucket 66 :nullptr
Bucket 67 :nullptr
Bucket 68 :[penultimate: 1] -> nullptr
Bucket 69 :[libretto: 1] -> nullptr
Bucket 70 :[fanny: 1] -> nullptr
Bucket 71 :nullptr
Bucket 72 :nullptr
Bucket 73 :nullptr
Bucket 74 :[herald: 1] -> nullptr
Bucket 75 :nullptr
Bucket 76 :nullptr
Bucket 77 :[hawthorn: 1] -> nullptr
Bucket 78 :nullptr
Bucket 79 :nullptr
Bucket 80 :nullptr
Bucket 81 :nullptr
Bucket 82 :nullptr
Bucket 83 :[try: 3] -> nullptr
Bucket 84 :nullptr
Bucket 85 :nullptr
Bucket 86 :nullptr
Bucket 87 :nullptr
Bucket 88 :[clothesman: 1] -> nullptr
Bucket 89 :nullptr
Bucket 90 :nullptr
Bucket 91 :nullptr
Bucket 92 :nullptr
Bucket 93 :nullptr
Bucket 94 :nullptr
Bucket 95 :nullptr
Bucket 96 :[bedtime: 1] -> nullptr
Bucket 97 :[ramble: 1] -> [nameable: 1] -> nullptr
Bucket 98 :[waterway: 1] -> nullptr
Bucket 99 :[trading: 1] -> [yes: 3] -> nullptr
Bucket 100 :nullptr
Bucket 101 :nullptr
Bucket 102 :[tanzania: 1] -> [boar: 1] -> nullptr
Bucket 103 :nullptr
Bucket 104 :[chronography: 1] -> nullptr
Bucket 105 :[like: 3] -> nullptr
Bucket 106 :nullptr
Bucket 107 :nullptr
Bucket 108 :[sapling: 1] -> nullptr
Bucket 109 :nullptr
Bucket 110 :[hepburn: 1] -> nullptr
Bucket 111 :[pirogue: 1] -> [duane: 1] -> nullptr
Bucket 112 :[subject: 1] -> nullptr
Bucket 113 :nullptr
Bucket 114 :nullptr
Bucket 115 :[group: 1] -> nullptr
Bucket 116 :nullptr
Bucket 117 :nullptr
Bucket 118 :nullptr
Bucket 119 :nullptr
Bucket 120 :nullptr
Bucket 121 :[edt: 1] -> nullptr
Bucket 122 :[inflexible: 1] -> nullptr
Bucket 123 :[kansas: 1] -> nullptr
Bucket 124 :nullptr
Bucket 125 :nullptr
Bucket 126 :[stock: 1] -> nullptr
Bucket 127 :[clockwork: 1] -> nullptr
Bucket 128 :nullptr
Bucket 129 :nullptr
Bucket 130 :nullptr
Bucket 131 :[merrill: 1] -> nullptr
Bucket 132 :nullptr
Bucket 133 :[colza: 1] -> [incredible: 1] -> nullptr
Bucket 134 :[huzzah: 1] -> nullptr
Bucket 135 :nullptr
Bucket 136 :nullptr
Bucket 137 :nullptr
Bucket 138 :nullptr
Bucket 139 :[diffusion: 1] -> [palfrey: 1] -> nullptr
Bucket 140 :nullptr
Bucket 141 :nullptr
Bucket 142 :nullptr
Bucket 143 :nullptr
Bucket 144 :[morristown: 1] -> nullptr
Bucket 145 :nullptr
-------------------------------------------


--- Reporte de Frecuencia de Palabras ---
'muzo': 1
'attainder': 1
'hall': 1
'continuant': 1
'plain': 1
'esmark': 1
'pepperoni': 1
'perspicuous': 1
'chisel': 1
'einsteinian': 1
'superior': 1
'segovia': 1
'slung': 1
'earmark': 1
'tight': 1
'attire': 1
'optima': 1
'chesapeake': 1
'deoxyribonucleic': 1
'gunslinger': 1
'mcdougall': 1
'albeit': 1
'chameleon': 1
'penultimate': 1
'libretto': 1
'fanny': 1
'herald': 1
'hawthorn': 1
'try': 3
'clothesman': 1
'bedtime': 1
'ramble': 1
'nameable': 1
'waterway': 1
'trading': 1
'yes': 3
'tanzania': 1
'boar': 1
'chronography': 1
'like': 3
'sapling': 1
'hepburn': 1
'pirogue': 1
'duane': 1
'subject': 1
'group': 1
'edt': 1
'inflexible': 1
'kansas': 1
'stock': 1
'clockwork': 1
'merrill': 1
'colza': 1
'incredible': 1
'huzzah': 1
'diffusion': 1
'palfrey': 1
'morristown': 1
------------------------------------------
Total de palabras unicas encontradas: 58
------------------------------------------

